<!DOCTYPE html>
{% extends "general/base.html" %} {% block title %}Detalle del Entrenamiento{%
endblock %} {% block content %}
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/static/style.css" />
		<title>Detalle del Entrenamiento</title>
		<style>
			/* General */
			body {
				font-family: Arial, sans-serif;
				background-color: #121212;
				color: #e0e0e0;
				margin: 0;
				padding: 0;
			}

			.container {
				margin: 20px auto;
				max-width: 800px;
				padding: 15px;
			}

			h1 {
				text-align: center;
				margin-bottom: 20px;
				font-size: 24px;
			}

			p {
				font-size: 16px;
				line-height: 1.5;
				margin: 10px 0;
			}

			h3 {
				margin-top: 30px;
				font-size: 20px;
				text-align: center;
			}

			/* Ejercicios */
			.exercise-container {
				margin-bottom: 20px;
				border: 1px solid #444;
				border-radius: 8px;
				background-color: #1a1a1a;
				padding: 15px;
			}

			.exercise-header {
				font-size: 18px;
				font-weight: bold;
				margin-bottom: 10px;
				text-align: center;
				background-color: #333;
				color: #fff;
				padding: 10px;
				border-radius: 6px;
			}

			.sets-list {
				margin-top: 10px;
				list-style: none;
				padding: 0;
			}

			.sets-list li {
				display: flex;
				justify-content: space-between;
				padding: 10px;
				border-bottom: 1px solid #444;
			}

			.sets-list li:last-child {
				border-bottom: none;
			}

			.set-item {
				font-size: 14px;
				display: flex;
				flex-wrap: wrap;
				gap: 5px;
			}

			.set-item span {
				display: inline-block;
				padding: 5px 10px;
				border-radius: 4px;
				background-color: #333;
			}

			.completed {
				background-color: #4caf50;
				color: white;
				font-weight: bold;
				padding: 5px 10px;
				border-radius: 20px;
				font-size: 14px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				display: inline-block;
				text-align: center;
				text-transform: uppercase;
			}

			.not-completed {
				background-color: #f44336;
				color: white;
				font-weight: bold;
				padding: 5px 10px;
				border-radius: 20px;
				font-size: 14px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
				display: inline-block;
				text-align: center;
				text-transform: uppercase;
			}

			/* Media Queries */
			@media (max-width: 768px) {
				h1 {
					font-size: 20px;
				}

				p {
					font-size: 14px;
				}

				.exercise-header {
					font-size: 16px;
				}

				.sets-list li {
					flex-direction: column;
					align-items: flex-start;
					padding: 10px 5px;
				}

				.set-item span {
					font-size: 12px;
				}
			}

			@media (max-width: 480px) {
				h1 {
					font-size: 18px;
				}

				p {
					font-size: 12px;
				}

				.exercise-header {
					font-size: 14px;
					padding: 8px;
				}

				.set-item span {
					font-size: 11px;
				}
			}
			@media (max-width: 390px) {
				.completed {
					font-size: 10px;
					margin-top: 7px;
				}

				.not-completed {
					font-size: 10px;
					margin-top: 7px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Detalle del Entrenamiento</h1>
			<p><strong>Fecha:</strong> {{ workout.date }}</p>
			<p><strong>Tipo:</strong> {{ workout.day_type }}</p>
			<h3>Ejercicios</h3>

			<!-- Ejercicios -->
			{% for exercise in workout.exercises %}
			<div class="exercise-container">
				<div class="exercise-header">{{ exercise.name }}</div>
				<ul class="sets-list">
					{% for set in exercise.sets %}
					<li>
						<div class="set-item">
							<span><strong>Peso:</strong> {{ set.weight }} kg</span>
							<span><strong>Reps:</strong> {{ set.reps }}</span>
							<span
								><strong>RPE:</strong> {{ set.rpe if set.rpe else "N/A" }}</span
							>
							{% if set.notes %}
							<span><strong>Notas:</strong> {{ set.notes }}</span>
							{% endif %}
						</div>
						<div
							class="set-status {% if set.completed %}completed{% else %}not-completed{% endif %}"
						>
							{% if set.completed %}Completado{% else %}No Completado{% endif %}
						</div>
					</li>
					{% endfor %}
				</ul>
			</div>
			{% endfor %}
		</div>
	</body>
</html>
{% endblock %}
